TRAEFIK_NETWORK=proxy
DOMAIN_GRAFANA=grafana.elsons.co.uk

# Grafana admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME

# Prometheus retention
PROM_RETENTION=30d

TZ=Europe/London

# Shared app network so redis_exporter can reach Redis in the portal stack
PORTAL_NETWORK=portal
